# smartsantander

./: README.md  dependencies.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/es/predictia/smartsantander/model/: EnviromentValue.html  IrrigationValue.html  MobileValue.html  Node.html  NodeLocationValue.html  NodeType.html  NodeValue.html  TemperatureValue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/es/predictia/smartsantander/model/class-use/: EnviromentValue.html  IrrigationValue.html  MobileValue.html  Node.html  NodeLocationValue.html  NodeType.html  NodeValue.html  TemperatureValue.html
apidocs/es/predictia/smartsantander/service/: SENS2SOCService.html  SENS2SOCServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/es/predictia/smartsantander/service/class-use/: SENS2SOCService.html  SENS2SOCServiceImpl.html
src/main/java/es/predictia/smartsantander/model/: EnviromentValue.java  IrrigationValue.java  MobileValue.java  Node.java  NodeLocationValue.java  NodeType.java  NodeValue.java  TemperatureValue.java
src/main/java/es/predictia/smartsantander/service/: SENS2SOCService.java  SENS2SOCServiceImpl.java
src/test/java/es/predictia/smartsantander/service/: SENS2SOCServiceTest.java
src/test/resources/: log4j.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-tree.html  package-list  packages
testapidocs/es/predictia/smartsantander/service/: SENS2SOCServiceTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/es/predictia/smartsantander/service/class-use/: SENS2SOCServiceTest.html
